start_time        : 1664421263
last_update       : 1664633013
fuzzer_pid        : 9914
cycles_done       : 237
execs_done        : 17202321
execs_per_sec     : 4.16
paths_total       : 14666
paths_favored     : 902
paths_found       : 14634
paths_imported    : 0
max_depth         : 48
cur_path          : 9452
pending_favs      : 0
pending_total     : 850
variable_paths    : 2038
stability         : 20.84%
bitmap_cvg        : 46.64%
unique_crashes    : 1
unique_hangs      : 500
last_path         : 1664631334
last_crash        : 1664514541
last_hang         : 1664448370
execs_since_crash : 8163634
exec_timeout      : 2000
afl_banner        : sqlite3
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -z exp -c 45m -i input -o output -t 2000+ /home/linuxbrew/sqlite/bld/sqlite3 --bail
