main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
main,5.476276711336472
sqlite3_serialize,6.291420789832047
memdbFromDbSchema,6.0
sqlite3_prepare_v2,10.04678747940692
sqlite3_step,5.348253907003665
sqlite3_finalize,6.428571428571429
sqlite3_deserialize,6.291420789832047
sqlite3_backup_init,5.266457680250784
findBtree,4.2105263157894735
sqlite3_backup_step,6.0
sqlite3BtreeBeginTrans,5.0
setDestPgsz,5.0
sqlite3BtreeSetVersion,6.0
sqlite3BtreeCommitPhaseTwo,12.0
sqlite3BtreeCommitPhaseOne,7.0
sqlite3_backup_finish,5.833333333333333
sqlite3BtreeRollback,6.0
sqlite3LeaveMutexAndCloseZombie,5.333333333333333
sqlite3VdbeFinalize,10.0
sqlite3_reset,10.0
sqlite3VdbeReset,9.0
sqlite3Step,4.380530973451328
sqlite3Reprepare,10.04678747940692
sqlite3_blob_open,5.52391304347826
sqlite3LocateTable,8.732959101844427
blobSeekToRow,4.380530973451328
sqlite3_blob_close,7.5
sqlite3_blob_read,12.0
blobReadWrite,11.0
sqlite3_blob_write,12.0
sqlite3_blob_reopen,5.52391304347826
sqlite3_exec,6.291420789832047
sqlite3_prepare,10.04678747940692
sqlite3LockAndPrepare,8.970190733620132
sqlite3_prepare_v3,10.04678747940692
sqlite3_prepare16,11.111051444527979
sqlite3Prepare16,10.04678747940692
sqlite3_prepare16_v2,11.111051444527979
sqlite3_prepare16_v3,11.111051444527979
sqlite3_get_table,7.33527388197936
sqlite3_declare_vtab,8.060031984253907
sqlite3RunParser,6.936936936936938
sqlite3_close,7.5
sqlite3Close,6.428571428571429
sqlite3_close_v2,7.5
sqlite3_busy_timeout,1.0
sqlite3_wal_autocheckpoint,1.0
sqlite3WalDefaultHook,12.451656677598102
sqlite3_wal_checkpoint_v2,10.417985135035687
sqlite3Checkpoint,9.396031061259707
sqlite3_wal_checkpoint,11.436237428378544
sqlite3_open,3.3644859813084116
openDatabase,2.1556886227544907
sqlite3_open_v2,3.3644859813084116
sqlite3_open16,3.3644859813084116
sqlite3_table_column_metadata,7.546777546777547
sqlite3Init,6.219430109939421
sqlite3_file_control,5.0
sqlite3BtreeSetPageSize,4.0
unixFetch,1.0
sqlite3OpenTempDatabase,3.116883116883117
sqlite3BtreeOpen,1.92
sqlite3PagerOpen,1.6
sqlite3PagerSetPagesize,3.0
sqlite3PagerClose,3.1111111111111116
getPageMMap,9.0
getPageNormal,8.0
pagerUnlockIfUnused,7.0
pagerUnlockAndRollback,6.0
sqlite3PagerRollback,5.0
sqlite3PagerSavepoint,6.0
pager_playback,4.0
pagerPlaybackSavepoint,5.0
readJournalHdr,4.0
sqlite3PageMalloc,2.0
pcache1Alloc,1.0
sqlite3WalClose,1.0
lockBtree,4.0
unlockBtreeIfUnused,10.0
sqlite3PagerSharedLock,5.0
releasePageOne,9.0
sqlite3PagerUnrefPageOne,8.0
btreeEndTransaction,11.0
autoVacuumCommit,6.0
sqlite3VdbeHalt,8.0
closeAllCursors,8.555555555555555
sqlite3RollbackAll,7.0
vdbeCommit,8.0
sqlite3VdbeCloseStatement,9.0
sqlite3VdbeFrameRestore,8.555555555555555
closeCursorsInFrame,7.5
sqlite3VdbeFrameDelete,7.5
sqlite3VdbeFreeCursorNN,6.428571428571429
sqlite3BtreeCloseCursor,5.333333333333333
sqlite3BtreeClose,4.2
vdbeCloseStatement,8.0
sqlite3BtreeSavepoint,7.0
sqlite3VdbeExec,3.1756214915797916
allocateCursor,7.5
sqlite3BtreeCursor,5.0
sqlite3VdbeSorterInit,1.0
sqlite3VdbeFreeCursor,7.5
sqlite3BtreeInsert,4.0
sqlite3BtreeDelete,4.0
sqlite3VdbeSorterRewind,4.0
sqlite3VdbeSorterWrite,4.0
sqlite3InitOne,4.4781906300484655
sqlite3InitCallback,8.507672865138112
sqlite3AnalysisLoad,7.33527388197936
sqlite3BtreeIntegrityCheck,3.0
sqlite3PagerCloseWal,2.0
sqlite3PagerSetJournalMode,6.0
sqlite3RunVacuum,4.373619438308615
btreeCursorWithLock,5.0
btreeCursor,4.0
allocateTempSpace,3.0
balance,3.0
vdbeSorterFlushPMA,3.0
vdbeSorterSetupMerge,3.0
vdbeSorterListToPMA,2.0
vdbeSorterFlushThread,3.0
vdbeSorterOpenTempFile,1.0
vdbePmaReaderIncrInit,3.0
vdbePmaReaderIncrMergeInit,2.0
vdbeMergeEngineInit,4.0
vdbePmaReaderBgIncrInit,3.0
sqlite3BtreeCommit,8.0
sqlite3Prepare,7.8768073968021515
schemaIsValid,6.0
execSqlF,7.33527388197936
execSql,6.291420789832047
sqlite3BtreeCopyFile,6.461538461538462
sqlite3ReadSchema,7.546777546777547
pragmaVtabConnect,9.156869984260537
pragmaVtabClose,8.555555555555555
pragmaVtabFilter,7.162790697674419
pragmaVtabNext,6.424101969872538
pragmaVtabCursorClear,7.5
sqlite3Parser,5.77237619263971
yy_reduce,4.532488114104595
sqlite3FinishCoding,10.380078636959372
sqlite3StartTable,7.4733462415136875
sqlite3EndTable,7.75779162956367
sqlite3AddPrimaryKey,7.7715715240785865
sqlite3CreateIndex,6.697269871949746
sqlite3DropTable,6.949110052644773
sqlite3CreateView,7.7715715240785865
sqlite3Select,6.303939962476548
sqlite3DeleteFrom,8.93949542308551
sqlite3Update,8.516458372274395
sqlite3Insert,8.516458372274395
sqlite3DropIndex,6.697269871949746
sqlite3Vacuum,10.380078636959372
sqlite3Pragma,3.108320251177394
sqlite3FinishTrigger,7.858846288544601
sqlite3BeginTrigger,8.93949542308551
sqlite3DropTrigger,7.362549800796812
sqlite3Attach,11.390640557583804
sqlite3Detach,11.390640557583804
sqlite3Reindex,7.4733462415136875
sqlite3Analyze,7.594520547945206
sqlite3AlterRenameTable,8.407179685130552
sqlite3AlterFinishAddColumn,9.156869984260537
sqlite3AlterDropColumn,8.407179685130552
sqlite3AlterBeginAddColumn,10.938985015315836
sqlite3AlterRenameColumn,8.407179685130552
sqlite3VtabFinishParse,9.156869984260537
sqlite3VtabBeginParse,8.592852079625589
sqlite3ExprCode,9.367238320520404
sqlite3ExprCodeTarget,8.351284175642087
sqlite3ExprCodeGeneratedColumn,11.390640557583804
sqlite3ExprCodeGetColumn,13.406998158379377
codeVectorCompare,9.367238320520404
sqlite3ExprCodeTemp,9.367238320520404
sqlite3ExprCodeRunJustOnce,10.380078636959372
exprCodeInlineFunction,9.367238320520404
sqlite3ExprCodeExprList,9.367238320520404
sqlite3CodeSubselect,7.33090909090909
sqlite3ExprCodeIN,7.33090909090909
exprCodeBetween,9.367238320520404
exprCodeVector,8.351284175642087
sqlite3ExprIfFalse,8.351284175642087
sqlite3ExprCodeCopy,10.380078636959372
sqlite3ExprCodeGetColumnOfTable,12.399483870967742
exprCodeSubselect,8.351284175642087
exprVectorRegister,10.380078636959372
sqlite3FindInIndex,6.303939962476548
sqlite3CodeVerifySchema,5.266457680250784
sqlite3CodeRhsOfIN,7.33090909090909
sqlite3CodeVerifySchemaAtToplevel,4.2105263157894735
sqlite3ExprCodeFactorable,11.390640557583804
sqlite3ExprIfTrue,8.351284175642087
sqlite3BeginWriteOperation,5.266457680250784
convertToWithoutRowidTable,7.7715715240785865
sqlite3NestedParse,8.060031984253907
selectExpander,10.938985015315836
sqlite3LocateTableItem,9.853831697640427
sqlite3SrcListLookup,10.938985015315836
sqlite3RefillIndex,11.390640557583804
sqlite3GenerateIndexKey,10.380078636959372
sqlite3ExprIfFalseDup,9.367238320520404
sqlite3ExprCodeLoadIndexColumn,11.390640557583804
sqlite3CodeVerifyNamedSchema,6.303939962476548
sqlite3ClearStatTables,9.156869984260537
sqlite3FkDropTable,10.07563154436538
sqlite3CodeDropTable,7.858846288544601
sqlite3DropTriggerPtr,9.156869984260537
destroyTable,10.235649546827794
destroyRootPage,9.156869984260537
multiSelect,7.33090909090909
computeLimitRegisters,10.380078636959372
sqlite3WhereBegin,6.303939962476548
sqlite3WindowCodeStep,9.367238320520404
selectInnerLoop,11.390640557583804
sqlite3WhereEnd,8.351284175642087
updateAccumulator,9.367238320520404
multiSelectValues,12.399483870967742
generateWithRecursiveQuery,7.33090909090909
multiSelectOrderBy,7.33090909090909
sqlite3WhereExprAnalyze,11.390640557583804
constructAutomaticIndex,9.367238320520404
sqlite3ConstructBloomFilter,9.367238320520404
sqlite3WhereCodeOneLoopStart,7.33090909090909
exprAnalyze,10.380078636959372
exprAnalyzeOrTerm,11.390640557583804
isLikeOrGlob,9.367238320520404
whereCombineDisjuncts,11.390640557583804
codeEqualityTerm,7.33090909090909
codeExprOrVector,8.351284175642087
filterPullDown,8.351284175642087
codeAllEqualityTerms,8.351284175642087
windowReturnOneRow,12.399483870967742
windowCodeOp,11.390640557583804
windowFullScan,11.390640557583804
windowAggStep,10.380078636959372
innerLoopLoadRow,10.380078636959372
pushOntoSorter,10.380078636959372
makeSorterRecord,11.390640557583804
sqlite3WhereRightJoinLoop,7.33090909090909
sqlite3MaterializeView,7.33090909090909
sqlite3GenerateRowDelete,10.14654274312657
sqlite3TriggerColmask,12.874690311644283
sqlite3CodeRowTrigger,13.930384345864592
sqlite3FkCheck,9.064934767943104
sqlite3GenerateRowIndexDelete,11.390640557583804
sqlite3FkActions,13.930384345864592
getRowTrigger,11.809181000113911
codeRowTrigger,10.730908387058351
codeTriggerProgram,9.63555175272066
sqlite3CodeRowTriggerDirect,12.874690311644283
codeReturningTrigger,12.399483870967742
fkScanChildren,7.33090909090909
updateVirtualTable,7.33090909090909
updateFromSelect,7.33090909090909
sqlite3ComputeGeneratedColumns,12.399483870967742
sqlite3GenerateConstraintChecks,10.233139287235552
sqlite3UpsertDoUpdate,9.63555175272066
xferOptimization,8.516458372274395
changeTempStorage,6.428571428571429
invalidateTempStorage,5.333333333333333
attachFunc,4.848619768477294
codeAttach,10.380078636959372
detachFunc,5.333333333333333
reindexDatabases,7.33090909090909
reindexTable,6.303939962476548
analyzeDatabase,8.3569490503467
analyzeTable,8.3569490503467
openStatTable,9.156869984260537
renameTestSchema,9.156869984260537
sqlite3ErrorIfNotEmpty,9.156869984260537
renameFixQuotes,9.156869984260537
renameColumnFunc,8.0561579217992
renameTableFunc,8.697834954502667
renameTableTest,8.697834954502667
dropColumnFunc,9.156869984260537
renameQuotefixFunc,8.697834954502667
renameParseSql,8.060031984253907
renameResolveTrigger,10.938985015315836
renameParseCleanup,11.0
pcache1Cachesize,1.0
pcache1Fetch,5.0
pcache1FetchNoMutex,4.0
pcache1FetchStage2,3.0
pcache1AllocPage,2.0
sqlite3BtreeCheckpoint,8.36910578031509
sqlite3PagerCheckpoint,7.33527388197936
jsonEachConnect,9.156869984260537
sha3QueryFunc,6.291420789832047
sqlite3_expert_new,5.265540658192583
idxPrintfPrepareStmt,12.16590630489454
idxFinalize,7.5
idxCreateVtabSchema,6.424101969872538
sqlite3_expert_destroy,8.555555555555555
sqlite3_expert_sql,10.248396443695981
sqlite3_expert_analyze,7.481414235591432
idxProcessTriggers,7.33527388197936
idxCreateCandidates,9.396031061259707
idxPopulateStat1,6.424101969872538
idxFindIndexes,6.424101969872538
close_db,8.555555555555555
shellPreparePrintf,12.16590630489454
shellPrepare,11.111051444527979
shellFinalize,7.5
shellReset,11.0
main,5.476276711336472
open_db,5.482233502538071
process_sqliterc,6.562499999999999
do_meta_command,4.337349397590361
shell_exec,6.291420789832047
arDotCommand,5.385487161221383
process_input,5.476276711336472
fsdirConnect,9.156869984260537
completionConnect,9.156869984260537
completionClose,8.555555555555555
completionFilter,7.33527388197936
completionNext,6.291420789832047
completionCursorReset,7.5
seriesConnect,9.156869984260537
zipfileConnect,9.156869984260537
idxPrepareStmt,11.111051444527979
idxGetTableInfo,6.241837424003603
expertConnect,9.156869984260537
expertClose,7.5
expertFilter,7.362194268054179
expertNext,6.424101969872538
idxProcessOneTrigger,6.291420789832047
idxCreateFromWhere,8.36910578031509
idxCreateFromCons,7.33527388197936
idxFindCompatible,6.424101969872538
idxLargestIndex,6.424101969872538
idxBuildSampleTable,7.33527388197936
idxPopulateOneStat1,6.424101969872538
dbdataConnect,9.156869984260537
dbdataDisconnect,7.5
dbdataClose,8.555555555555555
dbdataFilter,7.162790697674419
dbdataNext,7.481414235591432
dbdataResetCursor,7.5
dbdataDbsize,6.291420789832047
dbdataLoadPage,6.424101969872538
shellAddSchemaName,7.33527388197936
shellModuleSchema,7.33527388197936
editFunc,6.0
shellFakeSchema,6.291420789832047
expertFinish,8.526368771321515
tryToClone,5.542521994134897
shell_dbinfo_command,5.68421052631579
recoverDatabaseCmd,6.063765791056747
run_schema_dump_query,7.33527388197936
run_table_dump_query,6.291420789832047
expertDotCommand,6.360837556171717
zAutoColumn,5.208405098174303
lintDotCommand,7.33527388197936
newTempFile,6.0
bind_table_init,7.33527388197936
createSelftestTable,7.33527388197936
tryToCloneSchema,6.291420789832047
tryToCloneData,6.291420789832047
db_int,6.291420789832047
shellExecPrintf,8.36910578031509
shellExec,7.33527388197936
recoverFindTable,5.81874158168174
recoverOrphanTable,6.424101969872538
recoverNewTable,5.265540658192583
dump_callback,7.175770126844421
tableColumnList,6.116504854368932
toggleSelectOrder,6.291420789832047
lintFkeyIndexes,6.291420789832047
shellFkeyCollateClause,8.732959101844427
expertHandleSQL,11.339035327573008
explain_data_prepare,6.424101969872538
exec_prepared_stmt,6.424101969872538
bind_prepared_stmt,6.116504854368932
exec_prepared_stmt_columnar,6.424101969872538
arCreateOrUpdateCommand,7.33527388197936
arExtractCommand,6.424101969872538
arListCommand,6.424101969872538
arRemoveCommand,7.33527388197936
arExecSql,7.33527388197936
arCheckEntries,6.424101969872538
runOneSqlLine,6.235051546391752
sqlite3_serialize,6.291420789832047
memdbFromDbSchema,6.0
sqlite3_prepare_v2,10.04678747940692
sqlite3_step,5.348253907003665
sqlite3_finalize,6.428571428571429
sqlite3_deserialize,6.291420789832047
sqlite3_backup_init,5.266457680250784
findBtree,4.2105263157894735
sqlite3_backup_step,6.0
sqlite3BtreeBeginTrans,5.0
setDestPgsz,5.0
sqlite3BtreeSetVersion,6.0
sqlite3BtreeCommitPhaseTwo,12.0
sqlite3BtreeCommitPhaseOne,7.0
sqlite3_backup_finish,5.833333333333333
sqlite3BtreeRollback,6.0
sqlite3LeaveMutexAndCloseZombie,5.333333333333333
sqlite3VdbeFinalize,10.0
sqlite3_reset,10.0
sqlite3VdbeReset,9.0
sqlite3Step,4.380530973451328
sqlite3Reprepare,10.04678747940692
sqlite3_blob_open,5.52391304347826
sqlite3LocateTable,8.732959101844427
blobSeekToRow,4.380530973451328
sqlite3_blob_close,7.5
sqlite3_blob_read,12.0
blobReadWrite,11.0
sqlite3_blob_write,12.0
sqlite3_blob_reopen,5.52391304347826
sqlite3_exec,6.291420789832047
sqlite3_prepare,10.04678747940692
sqlite3LockAndPrepare,8.970190733620132
sqlite3_prepare_v3,10.04678747940692
sqlite3_prepare16,11.111051444527979
sqlite3Prepare16,10.04678747940692
sqlite3_prepare16_v2,11.111051444527979
sqlite3_prepare16_v3,11.111051444527979
sqlite3_get_table,7.33527388197936
sqlite3_declare_vtab,8.060031984253907
sqlite3RunParser,6.936936936936938
sqlite3_close,7.5
sqlite3Close,6.428571428571429
sqlite3_close_v2,7.5
sqlite3_busy_timeout,1.0
sqlite3_wal_autocheckpoint,1.0
sqlite3WalDefaultHook,12.451656677598102
sqlite3_wal_checkpoint_v2,10.417985135035687
sqlite3Checkpoint,9.396031061259707
sqlite3_wal_checkpoint,11.436237428378544
sqlite3_open,3.3644859813084116
openDatabase,2.1556886227544907
sqlite3_open_v2,3.3644859813084116
sqlite3_open16,3.3644859813084116
sqlite3_table_column_metadata,7.546777546777547
sqlite3Init,6.219430109939421
sqlite3_file_control,5.0
sqlite3BtreeSetPageSize,4.0
unixFetch,1.0
sqlite3OpenTempDatabase,3.116883116883117
sqlite3BtreeOpen,1.92
sqlite3PagerOpen,1.6
sqlite3PagerSetPagesize,3.0
sqlite3PagerClose,3.1111111111111116
getPageMMap,9.0
getPageNormal,8.0
pagerUnlockIfUnused,7.0
pagerUnlockAndRollback,6.0
sqlite3PagerRollback,5.0
sqlite3PagerSavepoint,6.0
pager_playback,4.0
pagerPlaybackSavepoint,5.0
readJournalHdr,4.0
sqlite3PageMalloc,2.0
pcache1Alloc,1.0
sqlite3WalClose,1.0
lockBtree,4.0
unlockBtreeIfUnused,10.0
sqlite3PagerSharedLock,5.0
releasePageOne,9.0
sqlite3PagerUnrefPageOne,8.0
btreeEndTransaction,11.0
autoVacuumCommit,6.0
sqlite3VdbeHalt,8.0
closeAllCursors,8.555555555555555
sqlite3RollbackAll,7.0
vdbeCommit,8.0
sqlite3VdbeCloseStatement,9.0
sqlite3VdbeFrameRestore,8.555555555555555
closeCursorsInFrame,7.5
sqlite3VdbeFrameDelete,7.5
sqlite3VdbeFreeCursorNN,6.428571428571429
sqlite3BtreeCloseCursor,5.333333333333333
sqlite3BtreeClose,4.2
vdbeCloseStatement,8.0
sqlite3BtreeSavepoint,7.0
sqlite3VdbeExec,3.1756214915797916
allocateCursor,7.5
sqlite3BtreeCursor,5.0
sqlite3VdbeSorterInit,1.0
sqlite3VdbeFreeCursor,7.5
sqlite3BtreeInsert,4.0
sqlite3BtreeDelete,4.0
sqlite3VdbeSorterRewind,4.0
sqlite3VdbeSorterWrite,4.0
sqlite3InitOne,4.4781906300484655
sqlite3InitCallback,8.507672865138112
sqlite3AnalysisLoad,7.33527388197936
sqlite3BtreeIntegrityCheck,3.0
sqlite3PagerCloseWal,2.0
sqlite3PagerSetJournalMode,6.0
sqlite3RunVacuum,4.373619438308615
btreeCursorWithLock,5.0
btreeCursor,4.0
allocateTempSpace,3.0
balance,3.0
vdbeSorterFlushPMA,3.0
vdbeSorterSetupMerge,3.0
vdbeSorterListToPMA,2.0
vdbeSorterFlushThread,3.0
vdbeSorterOpenTempFile,1.0
vdbePmaReaderIncrInit,3.0
vdbePmaReaderIncrMergeInit,2.0
vdbeMergeEngineInit,4.0
vdbePmaReaderBgIncrInit,3.0
sqlite3BtreeCommit,8.0
sqlite3Prepare,7.8768073968021515
schemaIsValid,6.0
execSqlF,7.33527388197936
execSql,6.291420789832047
sqlite3BtreeCopyFile,6.461538461538462
sqlite3ReadSchema,7.546777546777547
pragmaVtabConnect,9.156869984260537
pragmaVtabClose,8.555555555555555
pragmaVtabFilter,7.162790697674419
pragmaVtabNext,6.424101969872538
pragmaVtabCursorClear,7.5
sqlite3Parser,5.77237619263971
yy_reduce,4.532488114104595
sqlite3FinishCoding,10.380078636959372
sqlite3StartTable,7.4733462415136875
sqlite3EndTable,7.75779162956367
sqlite3AddPrimaryKey,7.7715715240785865
sqlite3CreateIndex,6.697269871949746
sqlite3DropTable,6.949110052644773
sqlite3CreateView,7.7715715240785865
sqlite3Select,6.303939962476548
sqlite3DeleteFrom,8.93949542308551
sqlite3Update,8.516458372274395
sqlite3Insert,8.516458372274395
sqlite3DropIndex,6.697269871949746
sqlite3Vacuum,10.380078636959372
sqlite3Pragma,3.108320251177394
sqlite3FinishTrigger,7.858846288544601
sqlite3BeginTrigger,8.93949542308551
sqlite3DropTrigger,7.362549800796812
sqlite3Attach,11.390640557583804
sqlite3Detach,11.390640557583804
sqlite3Reindex,7.4733462415136875
sqlite3Analyze,7.594520547945206
sqlite3AlterRenameTable,8.407179685130552
sqlite3AlterFinishAddColumn,9.156869984260537
sqlite3AlterDropColumn,8.407179685130552
sqlite3AlterBeginAddColumn,10.938985015315836
sqlite3AlterRenameColumn,8.407179685130552
sqlite3VtabFinishParse,9.156869984260537
sqlite3VtabBeginParse,8.592852079625589
sqlite3ExprCode,9.367238320520404
sqlite3ExprCodeTarget,8.351284175642087
sqlite3ExprCodeGeneratedColumn,11.390640557583804
sqlite3ExprCodeGetColumn,13.406998158379377
codeVectorCompare,9.367238320520404
sqlite3ExprCodeTemp,9.367238320520404
sqlite3ExprCodeRunJustOnce,10.380078636959372
exprCodeInlineFunction,9.367238320520404
sqlite3ExprCodeExprList,9.367238320520404
sqlite3CodeSubselect,7.33090909090909
sqlite3ExprCodeIN,7.33090909090909
exprCodeBetween,9.367238320520404
exprCodeVector,8.351284175642087
sqlite3ExprIfFalse,8.351284175642087
sqlite3ExprCodeCopy,10.380078636959372
sqlite3ExprCodeGetColumnOfTable,12.399483870967742
exprCodeSubselect,8.351284175642087
exprVectorRegister,10.380078636959372
sqlite3FindInIndex,6.303939962476548
sqlite3CodeVerifySchema,5.266457680250784
sqlite3CodeRhsOfIN,7.33090909090909
sqlite3CodeVerifySchemaAtToplevel,4.2105263157894735
sqlite3ExprCodeFactorable,11.390640557583804
sqlite3ExprIfTrue,8.351284175642087
sqlite3BeginWriteOperation,5.266457680250784
convertToWithoutRowidTable,7.7715715240785865
sqlite3NestedParse,8.060031984253907
selectExpander,10.938985015315836
sqlite3LocateTableItem,9.853831697640427
sqlite3SrcListLookup,10.938985015315836
sqlite3RefillIndex,11.390640557583804
sqlite3GenerateIndexKey,10.380078636959372
sqlite3ExprIfFalseDup,9.367238320520404
sqlite3ExprCodeLoadIndexColumn,11.390640557583804
sqlite3CodeVerifyNamedSchema,6.303939962476548
sqlite3ClearStatTables,9.156869984260537
sqlite3FkDropTable,10.07563154436538
sqlite3CodeDropTable,7.858846288544601
sqlite3DropTriggerPtr,9.156869984260537
destroyTable,10.235649546827794
destroyRootPage,9.156869984260537
multiSelect,7.33090909090909
computeLimitRegisters,10.380078636959372
sqlite3WhereBegin,6.303939962476548
sqlite3WindowCodeStep,9.367238320520404
selectInnerLoop,11.390640557583804
sqlite3WhereEnd,8.351284175642087
updateAccumulator,9.367238320520404
multiSelectValues,12.399483870967742
generateWithRecursiveQuery,7.33090909090909
multiSelectOrderBy,7.33090909090909
sqlite3WhereExprAnalyze,11.390640557583804
constructAutomaticIndex,9.367238320520404
sqlite3ConstructBloomFilter,9.367238320520404
sqlite3WhereCodeOneLoopStart,7.33090909090909
exprAnalyze,10.380078636959372
exprAnalyzeOrTerm,11.390640557583804
isLikeOrGlob,9.367238320520404
whereCombineDisjuncts,11.390640557583804
codeEqualityTerm,7.33090909090909
codeExprOrVector,8.351284175642087
filterPullDown,8.351284175642087
codeAllEqualityTerms,8.351284175642087
windowReturnOneRow,12.399483870967742
windowCodeOp,11.390640557583804
windowFullScan,11.390640557583804
windowAggStep,10.380078636959372
innerLoopLoadRow,10.380078636959372
pushOntoSorter,10.380078636959372
makeSorterRecord,11.390640557583804
sqlite3WhereRightJoinLoop,7.33090909090909
sqlite3MaterializeView,7.33090909090909
sqlite3GenerateRowDelete,10.14654274312657
sqlite3TriggerColmask,12.874690311644283
sqlite3CodeRowTrigger,13.930384345864592
sqlite3FkCheck,9.064934767943104
sqlite3GenerateRowIndexDelete,11.390640557583804
sqlite3FkActions,13.930384345864592
getRowTrigger,11.809181000113911
codeRowTrigger,10.730908387058351
codeTriggerProgram,9.63555175272066
sqlite3CodeRowTriggerDirect,12.874690311644283
codeReturningTrigger,12.399483870967742
fkScanChildren,7.33090909090909
updateVirtualTable,7.33090909090909
updateFromSelect,7.33090909090909
sqlite3ComputeGeneratedColumns,12.399483870967742
sqlite3GenerateConstraintChecks,10.233139287235552
sqlite3UpsertDoUpdate,9.63555175272066
xferOptimization,8.516458372274395
changeTempStorage,6.428571428571429
invalidateTempStorage,5.333333333333333
attachFunc,4.848619768477294
codeAttach,10.380078636959372
detachFunc,5.333333333333333
reindexDatabases,7.33090909090909
reindexTable,6.303939962476548
analyzeDatabase,8.3569490503467
analyzeTable,8.3569490503467
openStatTable,9.156869984260537
renameTestSchema,9.156869984260537
sqlite3ErrorIfNotEmpty,9.156869984260537
renameFixQuotes,9.156869984260537
renameColumnFunc,8.0561579217992
renameTableFunc,8.697834954502667
renameTableTest,8.697834954502667
dropColumnFunc,9.156869984260537
renameQuotefixFunc,8.697834954502667
renameParseSql,8.060031984253907
renameResolveTrigger,10.938985015315836
renameParseCleanup,11.0
pcache1Cachesize,1.0
pcache1Fetch,5.0
pcache1FetchNoMutex,4.0
pcache1FetchStage2,3.0
pcache1AllocPage,2.0
sqlite3BtreeCheckpoint,8.36910578031509
sqlite3PagerCheckpoint,7.33527388197936
fts3auxConnectMethod,9.156869984260537
fts3auxDisconnectMethod,7.5
fts3auxCloseMethod,9.600000000000001
fts3auxFilterMethod,8.526368771321515
fts3auxNextMethod,9.83993804053182
sqlite3Fts3SegmentsClose,8.555555555555555
sqlite3Fts3SegReaderFinish,9.600000000000001
sqlite3Fts3SegReaderFree,8.555555555555555
sqlite3Fts3SegReaderCursor,7.481414235591432
sqlite3Fts3SegReaderStart,9.83993804053182
fts3SegReaderCursor,6.424101969872538
fts3SegReaderCursorAppend,9.600000000000001
sqlite3Fts3AllSegdirs,12.16590630489454
fts3SelectLeaf,7.715662134675089
fts3SqlStmt,11.111051444527979
sqlite3Fts3ReadBlock,6.631434723037777
fts3SegReaderStart,8.783698142641253
fts3SegReaderNext,7.715662134675089
fts3SegReaderSetEof,8.555555555555555
fts3SegReaderRequire,9.600000000000001
fts3SegReaderIncrRead,8.555555555555555
sqlite3Fts3SegReaderStep,8.783698142641253
fts3SegReaderFirstDocid,10.636363636363637
fts3SegReaderNextDocid,9.600000000000001
fts3CreateMethod,7.972389991371872
fts3ConnectMethod,7.972389991371872
fts3DisconnectMethod,7.5
fts3DestroyMethod,8.256925451542148
fts3CloseMethod,9.600000000000001
fts3FilterMethod,7.162790697674419
fts3NextMethod,6.424101969872538
fts3EofMethod,9.600000000000001
fts3ColumnMethod,7.481414235591432
fts3UpdateMethod,8.526368771321515
fts3BeginMethod,9.853831697640427
fts3SyncMethod,7.481414235591432
fts3RenameMethod,7.315563446174515
fts3SavepointMethod,8.526368771321515
fts3InitVtab,6.956085319949812
fts3ContentColumns,10.248396443695981
fts3CreateTables,8.36910578031509
fts3DatabasePageSize,6.291420789832047
fts3DeclareVtab,9.156869984260537
fts3DbExec,7.33527388197936
sqlite3Fts3CreateStatTable,8.36910578031509
fts3ClearCursor,8.555555555555555
fts3CursorFinalizeStmt,7.5
sqlite3Fts3ExprFree,13.714285714285715
fts3FreeExprNode,12.692307692307692
sqlite3Fts3EvalPhraseCleanup,11.666666666666666
fts3SegReaderCursorFree,10.636363636363637
sqlite3Fts3ExprParse,14.73333333333333
fts3EvalStart,9.562632983214563
fts3CursorSeekStmt,11.111051444527979
fts3ExprParseUnbalanced,15.75
fts3ExprBalance,14.73333333333333
fts3ExprParse,14.73333333333333
fts3EvalAllocateReaders,9.562632983214563
fts3EvalTokenCosts,8.783698142641253
fts3EvalSelectDeferred,8.526368771321515
fts3EvalStartReaders,11.92771823269109
fts3TermSegReaderCursor,8.526368771321515
fts3SegReaderCursorAddZero,7.481414235591432
sqlite3Fts3MsrOvfl,7.715662134675089
fts3EvalAverageDocsize,7.481414235591432
fts3TermSelect,9.83993804053182
sqlite3Fts3SelectDoctotal,6.424101969872538
fts3EvalPhraseStart,10.887278180454883
sqlite3Fts3MsrIncrStart,9.83993804053182
fts3EvalPhraseLoad,10.887278180454883
fts3EvalNext,8.526368771321515
fts3EvalNextRow,13.714285714285715
sqlite3Fts3EvalTestDeferred,7.481414235591432
fts3EvalPhraseNext,12.692307692307692
fts3EvalIncrPhraseNext,11.666666666666666
sqlite3Fts3MsrIncrNext,10.636363636363637
incrPhraseTokenNext,11.666666666666666
fts3CursorSeek,6.424101969872538
sqlite3Fts3UpdateMethod,7.481414235591432
fts3SpecialInsert,7.33527388197936
fts3Writelock,6.424101969872538
fts3DeleteByRowid,7.481414235591432
fts3InsertData,6.424101969872538
fts3PendingTermsDocid,7.481414235591432
fts3InsertDocsize,6.424101969872538
fts3UpdateDocTotals,6.424101969872538
fts3DoOptimize,6.424101969872538
fts3DoRebuild,6.291420789832047
fts3DoIntegrityCheck,7.33527388197936
fts3DoIncrmerge,7.481414235591432
fts3DoAutoincrmerge,6.424101969872538
sqlite3Fts3PendingTermsFlush,6.424101969872538
fts3SegmentMerge,7.481414235591432
fts3SegmentMaxLevel,6.424101969872538
fts3AllocateSegdirIdx,6.424101969872538
fts3SegWriterAdd,6.424101969872538
fts3DeleteSegdir,6.424101969872538
fts3SegWriterFlush,7.481414235591432
fts3PromoteSegments,6.424101969872538
fts3WriteSegment,6.424101969872538
fts3DeleteSegment,6.424101969872538
fts3NodeWrite,7.481414235591432
fts3WriteSegdir,6.424101969872538
fts3DeleteAll,7.481414235591432
fts3SqlExec,6.424101969872538
fts3IntegrityCheck,6.291420789832047
fts3ChecksumIndex,8.526368771321515
sqlite3Fts3Incrmerge,6.424101969872538
fts3IncrmergeHintLoad,6.424101969872538
fts3IncrmergeOutputIdx,6.424101969872538
fts3SegmentIsMaxLevel,6.424101969872538
fts3IncrmergeCsr,6.424101969872538
fts3IncrmergeLoad,6.424101969872538
fts3IncrmergeWriter,6.424101969872538
fts3IncrmergeAppend,7.481414235591432
fts3IncrmergeChomp,7.481414235591432
fts3IncrmergeRelease,7.481414235591432
fts3IncrmergeHintStore,6.424101969872538
fts3IsAppendable,6.424101969872538
fts3IncrmergePush,7.481414235591432
fts3RemoveSegdirEntry,6.424101969872538
fts3TruncateSegment,6.424101969872538
fts3RepackSegdirLevel,6.424101969872538
fts3DeleteTerms,6.424101969872538
fts3IsEmpty,6.424101969872538
fts3SetHasStat,8.732959101844427
sqlite3Fts3MaxLevel,6.424101969872538
fts3SnippetFunc,7.481414235591432
fts3OffsetsFunc,7.481414235591432
fts3OptimizeFunc,8.36910578031509
fts3MatchinfoFunc,11.374934716857686
sqlite3Fts3Snippet,9.600000000000001
fts3SnippetFindPositions,13.993247441221673
sqlite3Fts3EvalPhrasePoslist,12.962689667908036
fts3EvalRestart,11.92771823269109
sqlite3Fts3Offsets,9.600000000000001
fts3ExprTermOffsetInit,13.993247441221673
sqlite3Fts3Optimize,7.33527388197936
sqlite3Fts3Matchinfo,10.343526489245388
fts3GetMatchinfo,9.562632983214563
fts3MatchinfoValues,8.526368771321515
fts3MatchinfoSelectDoctotal,7.481414235591432
sqlite3Fts3SelectDocsize,7.481414235591432
fts3MatchinfoLcs,13.993247441221673
fts3ExprGlobalHitsCb,10.592535981315903
fts3ExprLocalHitsCb,13.993247441221673
fts3SelectDocsize,6.424101969872538
sqlite3Fts3EvalPhraseStats,9.562632983214563
fts3EvalGatherStats,8.526368771321515
fts3tokConnectMethod,9.156869984260537
rtreecheck,7.481414235591432
rtreeCheckTable,6.424101969872538
rtreeCheckPrepare,11.111051444527979
rtreeCheckNode,7.481414235591432
rtreeCheckCount,6.424101969872538
rtreeCheckGetNode,6.424101969872538
rtreeCheckMapping,6.424101969872538
rtreeCheckReset,11.0
rtreeCreate,8.22285745105442
rtreeConnect,8.22285745105442
rtreeDisconnect,8.555555555555555
rtreeDestroy,7.33527388197936
rtreeClose,9.122072231708497
rtreeFilter,7.481414235591432
rtreeNext,9.562632983214563
rtreeColumn,6.291420789832047
rtreeRowid,8.783698142641253
rtreeUpdate,6.424101969872538
rtreeEndTransaction,9.600000000000001
rtreeRename,7.33527388197936
rtreeSavepoint,9.600000000000001
rtreeInit,7.205614764751754
getNodeSize,7.33527388197936
rtreeSqlInit,7.01062215477997
rtreeRelease,7.5
getIntFromStmt,6.291420789832047
rtreeQueryStat1,6.116504854368932
nodeBlobReset,8.555555555555555
resetCursor,8.526368771321515
nodeRelease,7.481414235591432
nodeWrite,6.424101969872538
findLeafNode,6.424101969872538
rtreeSearchPointNew,8.526368771321515
nodeAcquire,6.631434723037777
rtreeStepToLeaf,8.663333012789693
rtreeEnqueue,9.562632983214563
rtreeSearchPointSwap,8.526368771321515
rtreeNodeOfFirstSearchPoint,7.715662134675089
rtreeSearchPointPop,8.526368771321515
rtreeConstraintError,10.248396443695981
rtreeDeleteRowid,6.424101969872538
rtreeNewRowid,6.424101969872538
ChooseLeaf,7.60683547461644
rtreeInsertCell,7.481414235591432
deleteCell,7.481414235591432
removeNode,6.424101969872538
reinsertNodeContent,8.526368771321515
fixLeafParent,6.424101969872538
SplitNode,7.481414235591432
Reinsert,7.481414235591432
rowidWrite,6.424101969872538
parentWrite,6.424101969872538
updateMapping,8.526368771321515
dbpageConnect,9.156869984260537
dbpageBestIndex,7.33090909090909
dbpageClose,9.0
dbpageFilter,9.0
dbpageBegin,6.0
sqlite3VtabUsesAllSchemas,6.303939962476548
statConnect,9.156869984260537
statClose,7.5
statFilter,7.0534351145038165
statNext,6.424101969872538
statResetCsr,11.0
jsonEachConnect,9.156869984260537
stmtConnect,9.156869984260537
bytecodevtabConnect,9.156869984260537
bytecodevtabClose,8.555555555555555
bytecodevtabFilter,10.480890648122353
bytecodevtabCursorClear,7.5
