# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: distance_calculator
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linuxbrew/aflgo/distance_calculator && /usr/bin/cmake -H/home/linuxbrew/aflgo/distance_calculator -B/home/linuxbrew/aflgo/distance_calculator
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target distance_calculator


#############################################
# Order-only phony target for distance_calculator

build cmake_object_order_depends_target_distance_calculator: phony
build CMakeFiles/distance_calculator.dir/main.cpp.o: CXX_COMPILER__distance_calculator main.cpp || cmake_object_order_depends_target_distance_calculator
  DEP_FILE = CMakeFiles/distance_calculator.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -O2 -march=native   -std=gnu++14
  OBJECT_DIR = CMakeFiles/distance_calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/distance_calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/distance_calculator.dir/
  TARGET_PDB = distance_calculator.pdb

# =============================================================================
# Link build statements for EXECUTABLE target distance_calculator


#############################################
# Link the executable distance_calculator

build distance_calculator: CXX_EXECUTABLE_LINKER__distance_calculator CMakeFiles/distance_calculator.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_graph.so /usr/lib/x86_64-linux-gnu/libboost_regex.so
  FLAGS = -Wall -Wextra -O2 -march=native
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_graph.so /usr/lib/x86_64-linux-gnu/libboost_regex.so
  OBJECT_DIR = CMakeFiles/distance_calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/distance_calculator.dir/
  TARGET_FILE = distance_calculator
  TARGET_PDB = distance_calculator.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/linuxbrew/aflgo/distance_calculator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony distance_calculator

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindBoost.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
